# Taxi-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taximuslim/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taximuslim/: App.kt
app/src/main/java/com/example/taximuslim/baseUI/: FragmentRouter.kt
app/src/main/java/com/example/taximuslim/baseUI/model/: BaseModel.kt  (+2 more)
app/src/main/java/com/example/taximuslim/bindingUtils/: CardViewUtils.kt  CheckBoUtils.kt  CheckBoxUtils.kt  EditTextUtils.kt  ImageViewUtils.kt  MapViewUtils.kt  ProgressBarUtils.kt  SpinnerUtills.kt  TextViewUtils.kt  ViewUtils.kt
app/src/main/java/com/example/taximuslim/dagger/: ApiModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  LocationModule.kt
app/src/main/java/com/example/taximuslim/design/: CommentDialogWindow.kt  ParentDialog.kt  PriceDialogWindow.kt
app/src/main/java/com/example/taximuslim/domain/: AuthInteractor.kt  IAuthInteractor.kt
app/src/main/java/com/example/taximuslim/mapfunc/: FetchAddressIntentService.kt
app/src/main/java/com/example/taximuslim/utils/: CommentHolder.kt  Ext.kt  NumberValidator.kt  PriceHolder.kt
app/src/main/res/anim/: pulse.xml  up_from_bottom.xml
app/src/main/res/color/: background_tint_auth.xml  background_tint_choose_address_edit_text.xml  sms_input_tint.xml
app/src/main/res/drawable/: array_btn.xml  arrow_bg.xml  arrow_forward_black_24dp.xml  arrow_overlay.xml  arrow_stroke_bg.xml  background_alert.xml  background_distance_text_view_guide_places_list.xml  background_driver_on_the_spot_btn.xml  background_line.xml  background_set_price.xml  background_state_button.xml  background_tougle_button.xml  background_tougle_green.xml  burger_menu_btn.xml  button_shape.xml  checkbox_selector.xml  circle_green.xml  cost_icon.xml  driver_circle_vector.xml  edit_shape.xml  fragment_main_back.xml  ic_close_button.xml  ic_error_auth.xml  ic_magnifier.xml  ic_menu_black_24dp.xml  marker_empty.xml  order_button_back.xml  order_button_back_activate.xml  place_holder.xml  placeholder_green.xml  placeholder_light_brown.xml  rectangle.xml  rectangle_3.xml  rectangle_4.xml  rectangle_5.xml  shadow.xml  stroke_tougle_red.xml
app/src/main/res/drawable-mdpi/: arrow_to_right.xml  button_foreground_shape.xml  chat_element.xml  edit_text_shape.xml  gold_gradien_cloud_shape.xml  green_cloud_shape.xml
app/src/main/res/drawable-v24/: circle_vector.xml
app/src/main/res/drawable-xhdpi/: right_radius_white_shape.xml
app/src/main/res/layout/: activity_auth_driver_main.xml  activity_driver_main_screen.xml  activity_maps_controller.xml  activity_trip_process_driver.xml  auth_driver_about_you_fragment.xml  auth_driver_car_numb_fragment.xml  auth_driver_car_photo_fragment.xml  auth_driver_choose_car_fragment.xml  auth_driver_confidentiality_fragment.xml  auth_driver_documents_fragment.xml  auth_driver_public_offer_fragment.xml  auth_driver_request_fragment.xml  auth_driver_rule_fragment.xml  auth_driver_validate_person_fragment.xml  button.xml  change_numb_fragment.xml  comment_dialog_window.xml  controller_menu_items.xml  controller_splash_screen.xml  dialog_price_window.xml  draver_support_fragment.xml  driver_income_fragment.xml  driver_order_fragment.xml  driver_order_history_fragment.xml  driver_order_history_item.xml  driver_order_item.xml  driver_profile_fragment.xml  driver_settings_fragment.xml  driver_support_fragment.xml  fragment_auth_driver_ferst_step.xml  fragment_auth_driver_first_step.xml  fragment_authorization.xml  fragment_became_passenger.xml  fragment_choose_address.xml  fragment_choose_driver.xml  fragment_driver_on_the_way.xml  fragment_driver_side_driver_in_the_way.xml  fragment_driver_side_driver_trip_process.xml  fragment_driver_side_driver_wait.xml  fragment_driver_wait.xml  (+29 more)
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  driver_drawer_menu.xml
app/src/main/res/navigation/: driver_auth_navigation.xml  driver_main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/taximuslim/: ExampleUnitTest.kt
(+385 files in other folders)
