<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/driver_main_navigation"
    app:startDestination="@id/driverOrderFragment">

    <fragment
        android:id="@+id/driverIncomeFragment"
        android:name="com.example.taximuslim.presentation.view.driver.driverIncome.DriverIncomeFragment"
        android:label="@string/my_income"
        tools:layout="@layout/driver_income_fragment"/>
    <fragment
        android:id="@+id/driverSupportFragment"
        android:name="com.example.taximuslim.presentation.view.driver.support.DriverSupportFragment"
        android:label="@string/support_service"
        tools:layout="@layout/driver_support_fragment" />
    <fragment
        android:id="@+id/driverOrderHistoryFragment"
        android:name="com.example.taximuslim.presentation.view.driver.driverOrderHistory.DriverOrderHistoryFragment"
        android:label="@string/order_history"
        tools:layout="@layout/driver_order_history_fragment"/>
    <fragment
        android:id="@+id/driverProfileFragment"
        android:name="com.example.taximuslim.presentation.view.driver.profile.DriverProfileFragment"
        android:label="@string/my_profile"
        tools:layout="@layout/driver_profile_fragment" />
    <fragment
        android:id="@+id/driverSettingsFragment"
        android:name="com.example.taximuslim.presentation.view.driver.settings.DriverSettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/driver_settings_fragment" >
        <action
            android:id="@+id/action_driverSettingsFragment_to_changeNumbFragment"
            app:destination="@id/changeNumbFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeNumbFragment"
        android:name="com.example.taximuslim.presentation.view.driver.settings.changeNumber.ChangeNumbFragment"
        android:label="change_numb_fragment"
        tools:layout="@layout/change_numb_fragment" >
        <action
            android:id="@+id/action_changeNumbFragment_to_validateChangeNumbCodeFragment"
            app:destination="@id/validateChangeNumbCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/validateChangeNumbCodeFragment"
        android:name="com.example.taximuslim.presentation.view.driver.settings.changeNumber.validateCode.ValidateChangeNumbCodeFragment"
        android:label="@string/numb_changing"
        tools:layout="@layout/validate_change_numb_code_fragment" >
        <action
            android:id="@+id/action_validateChangeNumbCodeFragment_to_driverSettingsFragment"
            app:destination="@id/driverSettingsFragment"
            app:popUpTo="@+id/driverSettingsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/driverOrderFragment"
        android:name="com.example.taximuslim.presentation.view.driver.driverOrders.DriverOrderFragment"
        android:label="driver_order_fragment"
        tools:layout="@layout/driver_order_fragment" />
</navigation>