<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/transparent_black"
        android:translationZ="90dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.view.clientorder.MapsActivity" />

        <ImageButton
            android:id="@+id/burger_menu_main"
            android:layout_width="68dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/burger_menu_btn"
            android:paddingEnd="12dp"
            android:src="@drawable/ic_menu_black_24dp"
            android:translationZ="25dp"
            tools:ignore="RtlSymmetry" />

        <RelativeLayout
            android:id="@+id/halfScreenLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/recyclerList">

            <TextView
                android:id="@+id/orderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Заказ"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36dp"
                android:textAppearance="@style/AccentText"
                android:textColor="@color/alert_black"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/userLocationMarker"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/small_margin"
                android:text="Some location"
                android:textAppearance="@style/RegularText"
                android:textColor="@color/alert_black" />

            <ImageView
                android:id="@+id/userLocationMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/green_marker" />

            <ImageView
                android:id="@+id/myLocationBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginBottom="24dp"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_user_location" />
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerList"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@id/createOrderView" />


        <RelativeLayout
            android:id="@+id/createOrderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/fragment_main_back"
            android:elevation="@dimen/default_margin">

            <LinearLayout
                android:id="@+id/user_location_top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="28dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/placeholder_img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/placeholder_green" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/user_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/current_location"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textAppearance="@style/RegularText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/place_location_bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_location_top_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal"
                android:scrollbarSize="14sp">

                <ImageView
                    android:id="@+id/placeholder_img_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/placeholder_light_brown" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/pointBEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/where"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textAppearance="@style/RegularText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tripPriceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/place_location_bottom_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="27dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="18dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/cost_img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/cost_icon" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tripPriceEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:hint="@string/describe_your_price"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textAppearance="@style/RegularText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/commentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tripPriceLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/comment_img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/chat_element" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/commentEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/сomment_to_driver"
                    android:singleLine="true"
                    android:textAppearance="@style/RegularText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_kind_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/commentLayout"
                android:layout_marginTop="@dimen/default_margin"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/economy_order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/order_button_back"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/firstCategoryNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:text="Эконом"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/firstCategoryPriceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/firstCategoryNameTextView"
                        android:paddingStart="8dp"
                        android:text="от 200 Rub"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/checkMarkImageView"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:src="@drawable/ic_chekc_mark"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/comfort_order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_weight="1"
                    android:background="@drawable/order_button_back"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    app:layout_constraintStart_toEndOf="@id/economy_order">

                    <TextView
                        android:id="@+id/secondCategoryNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:text="Комфорт"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/secondCategoryPriceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/secondCategoryNameTextView"
                        android:paddingStart="8dp"
                        android:text="от 200 Rub"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/checkMarkImageViewSecond"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:src="@drawable/ic_chekc_mark"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/business_order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/order_button_back"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/comfort_order">

                    <TextView
                        android:id="@+id/thirdCategoryNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:text="Бизнесс"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/thirdCategoryPriceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/thirdCategoryNameTextView"
                        android:paddingStart="8dp"
                        android:text="от 200 Rub"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/checkMarkImageViewThird"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:src="@drawable/ic_chekc_mark"
                        android:visibility="gone" />

                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/paymentKinTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_kind_buttons"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="6dp"
                android:text="@string/payment_kind"
                android:textAppearance="@style/ContrastFieldText"
                android:visibility="gone" />

            <RadioGroup
                android:id="@+id/paymentKindRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/paymentKinTextView"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/cashRadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorThemeGreen"
                    android:text="@string/cash"
                    android:textAppearance="@style/RegularText" />

                <RadioButton
                    android:id="@+id/bankRadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:buttonTint="@color/colorThemeGreen"
                    android:text="@string/bank"
                    android:textAppearance="@style/RegularText" />
            </RadioGroup>

            <include
                android:id="@+id/main_button_order_taxi"
                layout="@layout/gradient_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/paymentKindRadioGroup"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="@dimen/default_margin"
                android:visibility="visible" />

        </RelativeLayout>

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            android:translationZ="22dp"
            android:visibility="gone"
            tools:openDrawer="start">

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:headerLayout="@layout/nav_header_navigation_drawer"
                app:menu="@menu/activity_navigation_drawer_drawer" />
        </androidx.drawerlayout.widget.DrawerLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/floatView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="32dp"
        android:translationZ="20dp"
        android:visibility="gone">

    </RelativeLayout>

</RelativeLayout>