<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.taximuslim.presentation.view.auth.driver.aboutYou.AuthDriverAboutYouViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.view.auth.driver.aboutYou.AuthDriverAboutYouFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/large_margin">

            <androidx.cardview.widget.CardView
                android:id="@+id/youPhotoCard"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/large_margin"
                app:cardCornerRadius="50dp"
                app:cardBackgroundColor="@color/colorCardBackground"
                android:elevation="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/youPhotoImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/photo_placeholder" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/deleteYouPhotoText"
                style="@style/AccentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/delete_photo"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/youPhotoCard"
                app:layout_constraintStart_toStartOf="@id/youPhotoCard"
                app:layout_constraintTop_toBottomOf="@+id/youPhotoCard" />

            <TextView
                android:id="@+id/takeYourPhotoText"
                style="@style/AccentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/add_photo"
                app:layout_constraintEnd_toEndOf="@id/youPhotoCard"
                app:layout_constraintStart_toStartOf="@id/youPhotoCard"
                app:layout_constraintTop_toBottomOf="@+id/youPhotoCard" />

            <TextView
                android:id="@+id/yourNameText"
                style="@style/ContrastFieldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/large_margin"
                app:layout_goneMarginTop="52dp"
                android:text="@string/name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deleteYouPhotoText" />

            <TextView
                android:id="@+id/yourSecondNameText"
                style="@style/ContrastFieldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_margin"
                android:text="@string/second_name"
                app:layout_constraintStart_toStartOf="@+id/yourNameText"
                app:layout_constraintTop_toBottomOf="@+id/yourNameText" />

            <TextView
                android:id="@+id/yourEmailText"
                style="@style/ContrastFieldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_margin"
                android:text="@string/email"
                app:layout_constraintStart_toStartOf="@+id/yourSecondNameText"
                app:layout_constraintTop_toBottomOf="@+id/yourSecondNameText" />

            <EditText
                android:id="@+id/yourNameEdit"
                android:textAppearance="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:hint="@string/input_name"
                app:layout_constraintBottom_toBottomOf="@+id/yourNameText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/yourSecondNameText"
                app:layout_constraintTop_toTopOf="@+id/yourNameText" />

            <EditText
                android:id="@+id/yourSecondNameEdit"
                android:textAppearance="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/input_second_name"
                android:layout_marginEnd="@dimen/default_margin"
                app:layout_constraintBottom_toBottomOf="@+id/yourSecondNameText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/yourNameEdit"
                app:layout_constraintTop_toTopOf="@+id/yourSecondNameText" />

            <EditText
                android:id="@+id/yourEmailEdit"
                android:textAppearance="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/input_email"
                android:layout_marginEnd="@dimen/default_margin"
                app:layout_constraintBottom_toBottomOf="@+id/yourEmailText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/yourNameEdit"
                app:layout_constraintTop_toTopOf="@+id/yourEmailText" />

            <TextView
                android:id="@+id/taxiLicenceTextFront"
                style="@style/ContrastFieldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/large_margin"
                android:text="@string/texi_licence_front"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yourEmailText" />

            <TextView
                android:id="@+id/deleteLicenceFrontPhoto"
                android:textAppearance="@style/AccentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:text="@string/delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/taxiLicenceTextFront"
                app:layout_constraintBottom_toBottomOf="@+id/taxiLicenceTextFront" />

            <androidx.cardview.widget.CardView
                android:id="@+id/licencePhotoFrontCard"
                android:layout_width="0dp"
                android:layout_height="152dp"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="12sp"
                android:layout_marginEnd="@dimen/default_margin"
                app:cardBackgroundColor="@color/colorCardBackground"
                app:cardElevation="12dp"
                app:cardCornerRadius="@dimen/default_card_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/taxiLicenceTextFront">

                <ImageView
                    android:id="@+id/licenceFrontPhotoImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="center"
                    android:src="@drawable/take_photo_placeholder" />

                <ImageView
                    android:id="@+id/licenceFrontPhotoCorrect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_success_loading"
                    android:visibility="gone" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/licenceFrontInfo"
                style="@style/SecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_marginTop="12dp"
                android:text="@string/photo_shoud_be_correct"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/licencePhotoFrontCard" />

            <TextView
                android:id="@+id/taxiLicenceTextBack"
                style="@style/ContrastFieldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/large_margin"
                android:text="@string/taxi_licence_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/licenceFrontInfo" />

            <TextView
                android:id="@+id/deleteLicenceBackPhoto"
                android:textAppearance="@style/AccentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:text="@string/delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/taxiLicenceTextBack"
                app:layout_constraintBottom_toBottomOf="@+id/taxiLicenceTextBack" />

            <androidx.cardview.widget.CardView
                android:id="@+id/licencePhotoBackCard"
                android:layout_width="0dp"
                android:layout_height="152dp"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="12sp"
                android:layout_marginEnd="@dimen/default_margin"
                app:cardBackgroundColor="@color/colorCardBackground"
                app:cardElevation="12dp"
                app:cardCornerRadius="@dimen/default_card_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/taxiLicenceTextBack">

                <ImageView
                    android:id="@+id/licencePhotoBackImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/take_photo_placeholder" />

                <ImageView
                    android:id="@+id/licenceBackCorrect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_success_loading"
                    android:visibility="gone" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/licenceBackInfo"
                style="@style/SecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginTop="12dp"
                android:text="@string/photo_shoud_be_correct"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/licencePhotoBackCard" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="37dp"
                android:layout_marginEnd="37dp"
                android:layout_marginTop="@dimen/large_margin"
                android:onClick="@{() -> viewModel.writeDataAndGoNext()}"
                app:layout_constraintTop_toBottomOf="@id/licenceBackInfo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <include
                android:id="@+id/mainButton"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                layout="@layout/gradient_button" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>