<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.taximuslim.presentation.view.auth.driver.documents.AuthDriverDocumentsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:context=".presentation.view.auth.driver.documents.AuthDriverDocumentsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/large_margin">

            <TextView
                android:id="@+id/driveLicenceText"
                style="@style/ContrastFieldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/large_margin"
                android:text="@string/series_and_numb_driver_licence"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/licenceNumbCard"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                app:cardCornerRadius="4dp"
                app:cardElevation="12dp"
                app:status="@{viewModel.driverLicenceNumbStatus}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/driveLicenceText">

                <EditText
                    android:id="@+id/licenceNumbEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@={viewModel.driverLicenceNumb}"
                    android:inputType="textCapCharacters"
                    android:textColor="#4F4F4F"
                    tools:text="FDFEFEW"
                    android:background="@drawable/edit_text_shape"
                    android:backgroundTint="@android:color/white"
                    android:foregroundTint="@android:color/white"
                    android:textAppearance="@style/RegularText"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/taxiLicenceTextFront"
                style="@style/ContrastFieldText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:text="@string/driver_licence_front"
                app:layout_constraintEnd_toStartOf="@+id/deleteLicenceFrontPhoto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/licenceNumbCard" />

            <TextView
                android:id="@+id/deleteLicenceFrontPhoto"
                style="@style/AccentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:text="@string/delete"
                app:delete_status="@{viewModel.driverLicenceFrontStatus}"
                android:onClick="@{() -> viewModel.deleteDriverLicenceFront()}"
                app:layout_constraintBottom_toBottomOf="@+id/taxiLicenceTextFront"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/taxiLicenceTextFront" />

            <androidx.cardview.widget.CardView
                android:id="@+id/licencePhotoFrontCard"
                android:layout_width="0dp"
                android:layout_height="152dp"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/default_margin"
                app:cardBackgroundColor="@color/colorCardBackground"
                android:onClick="@{() -> viewModel.onDriverLicenceFrontClick()}"
                app:cardElevation="12dp"
                app:cardCornerRadius="@dimen/default_card_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/taxiLicenceTextFront">

                <ImageView
                    android:id="@+id/licenceFrontPhotoImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    app:image="@{viewModel.driverLicenceFront}"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent_black"
                    app:loading_status="@{viewModel.driverLicenceFrontStatus}"/>

                <ImageView
                    android:id="@+id/licenceFrontCorrect"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    app:loading_status="@{viewModel.driverLicenceFrontStatus}" />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:loading_status="@{viewModel.driverLicenceFrontStatus}"
                    android:theme="@style/WhiteAccent"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/licenceFrontInfo"
                android:textAppearance="@style/SecondaryText"
                android:fontFamily="@font/roboto_medium"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="12dp"
                android:text="@string/photo_should_be_correct"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/licencePhotoFrontCard" />

            <TextView
                android:id="@+id/taxiLicenceTextBack"
                style="@style/ContrastFieldText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginTop="@dimen/large_margin"
                android:text="@string/driver_licence_back"
                app:layout_constraintEnd_toStartOf="@+id/deleteLicenceBackPhoto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/licenceFrontInfo" />

            <TextView
                android:id="@+id/deleteLicenceBackPhoto"
                style="@style/AccentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:text="@string/delete"
                android:onClick="@{() -> viewModel.deleteDriverLicenceBack()}"
                app:delete_status="@{viewModel.driverLicenceBackStatus}"
                app:layout_constraintBottom_toBottomOf="@+id/taxiLicenceTextBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/taxiLicenceTextBack" />

            <androidx.cardview.widget.CardView
                android:id="@+id/licencePhotoBackCard"
                android:layout_width="0dp"
                android:layout_height="152dp"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/default_margin"
                app:cardBackgroundColor="@color/colorCardBackground"
                android:onClick="@{() -> viewModel.onDriverLicenceBackClick()}"
                app:cardElevation="12dp"
                app:cardCornerRadius="@dimen/default_card_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/taxiLicenceTextBack">

                <ImageView
                    android:id="@+id/licencePhotoBackImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    app:image="@{viewModel.driverLicenceBack}"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent_black"
                    app:loading_status="@{viewModel.driverLicenceBackStatus}"/>

                <ImageView
                    android:id="@+id/licenceBackCorrect"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    app:loading_status="@{viewModel.driverLicenceBackStatus}" />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:loading_status="@{viewModel.driverLicenceBackStatus}"
                    android:theme="@style/WhiteAccent"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/licenceBackInfo"
                android:textAppearance="@style/SecondaryText"
                android:fontFamily="@font/roboto_medium"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginTop="12dp"
                android:text="@string/photo_should_be_correct"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/licencePhotoBackCard" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="37dp"
                android:layout_marginEnd="37dp"
                android:onClick="@{() -> viewModel.onMainButtonClick()}"
                android:layout_marginTop="@dimen/large_margin"
                app:layout_constraintTop_toBottomOf="@id/licenceBackInfo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <include
                    android:id="@+id/mainButton"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    layout="@layout/gradient_button" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>