<RelativeLayout android:id="@+id/enter_button"
    android:layout_width="292dp"
    android:layout_height="48dp"
    android:background="@drawable/arrow_stroke_bg"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="18dp"
    android:layout_marginTop="32dp"
    android:foreground="?attr/selectableItemBackground"
    android:layout_marginBottom="72dp"
    android:layout_marginEnd="18dp"
    android:padding="-1dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/main_btn_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="2dp"
        android:background="@drawable/arrow_overlay"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textAppearance="@style/start"
        android:textStyle="bold"
        tools:text="Продолжить"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/arrow_bg"
        android:padding="4dp"
        android:src="@drawable/arrow_forward_black_24dp" />
</RelativeLayout>