<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="@drawable/background_alert"
    android:elevation="32dp"

    >

    <TextView
        android:id="@+id/dialog_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/suggest_price"
        android:textAlignment="center"
        android:textAppearance="@style/AlertTextField" />

    <LinearLayout
        android:id="@+id/dialogHead2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_head"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialog_head2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Минимальная цена "
            android:textColor="#424242" />

        <TextView
            android:id="@+id/greenPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1200 Rub*"
            android:textAppearance="@style/AccentText" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/setPrice"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_below="@id/dialogHead2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/background_set_price"
        android:inputType="number"
        android:textSize="14sp"
        android:maxLength="5"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setPrice"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="*Чем выше Вы укажете цену, тем выше вероятность найти водителя"
        android:textAlignment="center"
        android:textColor="#424242" />


    <TextView
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hint"
        android:layout_marginStart="70dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="@string/cancel"
        android:padding="4dp"
        android:textAppearance="@style/AlertTextField"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/ok_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hint"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="70dp"
        android:padding="4dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="@string/done"
        android:textAppearance="@style/AccentText"
        android:textColor="@color/colorThemeGreen"
        android:textSize="16sp" />


</RelativeLayout>