<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="order"
            type="com.example.taximuslim.domain.models.driver.order.DriverOrderModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:translationX="-16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="12dp"
        tools:context=".presentation.view.driver.driverMainScreen.DriverMainScreen">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.internal.BaselineLayout
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/default_margin"/>

            <TextView
                android:id="@+id/driverName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:textAppearance="@style/ContrastFieldText"
                android:text="@{order.clientName}"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintEnd_toStartOf="@+id/routeDistance"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Нурсултан" />

            <TextView
                android:id="@+id/routeCost"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginEnd="@dimen/large_margin"
                android:background="@drawable/gold_gradien_cloud_shape"
                android:paddingStart="@dimen/default_margin"
                android:paddingEnd="@dimen/default_margin"
                android:textAppearance="@style/ContrastFieldText"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:price="@{order.price}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="830 Rub" />

            <TextView
                android:id="@+id/routeDistance"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginEnd="@dimen/small_margin"
                android:background="@drawable/green_cloud_shape"
                android:paddingStart="@dimen/default_margin"
                android:paddingEnd="@dimen/default_margin"
                android:textAppearance="@style/ContrastFieldText"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:distance="@{order.distance}"
                app:layout_constraintBottom_toBottomOf="@id/routeCost"
                app:layout_constraintEnd_toStartOf="@id/routeCost"
                app:layout_constraintTop_toTopOf="@id/routeCost"
                tools:text="1,6 км" />

            <ImageView
                android:id="@+id/startLocationIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/placeholder_green"
                app:layout_constraintStart_toStartOf="@id/driverName"
                app:layout_constraintTop_toBottomOf="@+id/driverName" />

            <TextView
                android:id="@+id/startLocationText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="@dimen/medium_margin"
                android:fontFamily="@font/roboto"
                android:text="@{order.startAddress}"
                android:singleLine="true"
                android:ellipsize="end"
                android:textAppearance="@style/ContrastFieldText"
                app:layout_constraintBottom_toBottomOf="@id/startLocationIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/startLocationIcon"
                app:layout_constraintTop_toTopOf="@id/startLocationIcon"
                tools:text="пл. Александра Невского, 2" />

            <ImageView
                android:id="@+id/finalLocationIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/placeholder_light_brown"
                app:layout_constraintStart_toStartOf="@id/startLocationIcon"
                app:layout_constraintTop_toBottomOf="@+id/startLocationIcon" />

            <TextView
                android:id="@+id/finalLocationText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="@dimen/default_margin"
                android:ellipsize="end"
                android:fontFamily="@font/roboto"
                android:singleLine="true"
                android:text="@{order.endAddress}"
                android:textAppearance="@style/ContrastFieldText"
                app:layout_constraintBottom_toBottomOf="@+id/finalLocationIcon"
                app:layout_constraintEnd_toStartOf="@+id/textView"
                app:layout_constraintStart_toEndOf="@id/finalLocationIcon"
                app:layout_constraintTop_toTopOf="@id/finalLocationIcon"
                tools:text="Багрицкого, 5" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/medium_margin"
                android:fontFamily="@font/roboto_medium"
                android:singleLine="true"
                android:text="@{order.time}"
                android:textAppearance="@style/SecondaryText"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/finalLocationText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/finalLocationText"
                tools:text="13 минут" />

            <ImageView
                android:id="@+id/commentIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/chat_element"
                app:layout_constraintStart_toStartOf="@id/finalLocationIcon"
                app:layout_constraintTop_toBottomOf="@+id/finalLocationIcon" />

            <TextView
                android:id="@+id/commentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="@dimen/medium_margin"
                android:fontFamily="@font/roboto"
                android:text="@{order.comment}"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="@style/ContrastFieldText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/commentIcon"
                app:layout_constraintTop_toTopOf="@id/commentIcon"
                tools:text="Добавить детское кресло для ребенк...." />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/takeOrder"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginEnd="@dimen/large_margin"
                android:background="@drawable/arrow_stroke_bg"
                android:foreground="?attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintTop_toBottomOf="@id/commentText">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/arrow_overlay"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/main_btn_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:text="@string/take_order"
                    android:textAppearance="@style/AccentText"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="0dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/arrow_bg"
                    android:scaleType="center"
                    android:src="@drawable/arrow_to_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>