<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:id="@+id/authViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:elevation="16dp"
        android:layout_marginBottom="@dimen/big_margin"
        android:background="@drawable/rectangle_5">

        <TextView
            android:id="@+id/authHead1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/big_margin"
            android:text="@string/authorization"
            android:textColor="@color/colorThemeGreen"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/authHead2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/authHead1TextView"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:text="@string/auth_head_second"
            android:textAlignment="center"
            android:textAppearance="@style/RegularText"
            android:textColor="@color/colorLightGrey" />

        <TextView
            android:id="@+id/countryCodeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/authHead2TextView"
            android:layout_marginStart="36dp"
            android:text="@string/_7"
            android:textColor="@color/colorLightGrey"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/phoneNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/authHead2TextView"
            android:layout_marginStart="8dp"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="42dp"
            android:layout_toEndOf="@id/countryCodeTextView"
            android:hint="@string/enter_phone_number"
            android:inputType="phone"
            android:maxLength="10"
            android:backgroundTint="@color/background_tint_auth"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/errorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneNumberEditText"
            android:layout_centerHorizontal="true"
            android:textColor="@color/red"
            android:textSize="14sp"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneNumberEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp">

            <TextView
                android:id="@+id/noAccTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_account"
                android:textColor="@color/colorLightGrey"
                android:textAppearance="@style/RegularText"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/registrationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/noAccTextView"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="@string/register"
                android:textColor="@color/colorThemeGreen"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>

    <include
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="37dp"
        layout="@layout/gradient_button"
        android:layout_marginBottom="76dp"
        />

</RelativeLayout>