<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fragment_main_back"
    android:layout_marginBottom="@dimen/dp12"
    android:layout_marginEnd="@dimen/default_margin"
    android:elevation="@dimen/default_margin"
    >

    <TextView
        android:id="@+id/carTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="@dimen/dp12"
        android:text="Приедет серый BMW 7017 CB-8"
        android:textAppearance="@style/ContrastFieldText" />

    <ImageView
        android:id="@+id/greenPlaceHolderImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/carTextView"
        android:layout_marginStart="24dp"
        android:layout_marginTop="@dimen/default_margin"
        android:src="@drawable/placeholder_green" />

    <ImageView
        android:id="@+id/brownPlaceHolderImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/greenPlaceHolderImageView"
        android:layout_marginStart="24dp"
        android:layout_marginTop="@dimen/dp12"
        android:src="@drawable/placeholder_light_brown" />

    <TextView
        android:id="@+id/pointAAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="пл. Александра Невского, 2"
        android:layout_below="@id/carTextView"
        android:layout_toEndOf="@id/greenPlaceHolderImageView"
        android:layout_marginStart="@dimen/dp12"
        android:layout_marginTop="@dimen/default_margin"
        android:textAppearance="@style/RegularText"
        />

    <TextView
        android:id="@+id/pointBAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Багрицкого 5"
        android:layout_below="@id/pointAAddressTextView"
        android:layout_toEndOf="@id/greenPlaceHolderImageView"
        android:layout_marginStart="@dimen/dp12"
        android:layout_marginTop="@dimen/default_margin"
        android:textAppearance="@style/RegularText"
        />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13 минут"
        android:layout_below="@id/pointAAddressTextView"
        android:layout_toEndOf="@id/pointBAddressTextView"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:textAppearance="@style/RegularText"
        android:textColor="#808080"
        />

    <TextView
        android:id="@+id/driverStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Водитель прибудет через 3 минуты"
        android:layout_below="@id/timeTextView"
        android:layout_marginStart="25dp"
        android:layout_marginTop="14dp"
        android:textAppearance="@style/ContrastFieldText"
        android:layout_marginBottom="@dimen/dp12"
        />

</RelativeLayout>