<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/call_us_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/fragment_main_back"
        android:elevation="16dp">

        <RelativeLayout
            android:id="@+id/number_for_connection_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/number_for_cnnection"
                android:textAppearance="@style/ContrastFieldText" />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="24dp"
                android:text="@string/stub_number"
                android:textAppearance="@style/RegularText" />
        </RelativeLayout>


        <include
            android:id="@+id/enter_button"
            layout="@layout/gradient_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/number_for_connection_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="24dp"

            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/create_letter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/call_us_view"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/fragment_main_back"
        android:elevation="16dp">


        <TextView
            android:id="@+id/recieverEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:text="@string/owner"
            android:textAppearance="@style/ContrastFieldText" />

        <TextView
            android:id="@+id/mail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="28dp"
            android:layout_toEndOf="@id/recieverEmail"
            android:text="@string/stub_mail"
            android:textAppearance="@style/RegularText" />


        <TextView
            android:id="@+id/theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recieverEmail"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:text="@string/them_text"
            android:textAppearance="@style/ContrastFieldText" />

        <EditText
            android:id="@+id/theme_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mail_text"
            android:layout_marginStart="42dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="24dp"
            android:layout_toEndOf="@id/theme"
            android:text="@string/stub_data"
            android:textAppearance="@style/RegularText" />


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/theme"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:text="@string/text_text"
            android:textAppearance="@style/ContrastFieldText" />

        <EditText
            android:id="@+id/text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/theme"
            android:layout_marginStart="38dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_toEndOf="@id/text"
            android:hint="@string/enter_message_text"
            android:singleLine="true"
            android:textAppearance="@style/RegularText" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sent_letter_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/text_input"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/arrow_stroke_bg">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:background="@drawable/arrow_overlay"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:textAppearance="@style/AccentText"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry"
                android:text="Отправить письмо" />

            <ImageView
                android:layout_width="72dp"
                android:layout_height="0dp"
                android:background="@drawable/arrow_bg"
                android:scaleType="center"
                android:src="@drawable/arrow_to_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>

</RelativeLayout>