<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/placeImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:adjustViewBounds="true"
                android:maxHeight="300dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/placeTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/placeImageView"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:text="Мечеть"
                android:textAppearance="@style/ContrastFieldText"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/distanceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/placeImageView"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:background="@drawable/background_distance_text_view_guide_places_list"
                android:paddingStart="@dimen/default_margin"
                android:paddingTop="2dp"
                android:paddingEnd="@dimen/default_margin"
                android:paddingBottom="2dp"
                android:text="2,6 км"
                android:textAppearance="@style/ContrastFieldText"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/placeTypeTextView"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:gravity="start"
                android:lineSpacingExtra="5dp"
                android:text="Хочу обрадовать вас и всех мусульман мира. Мы назвали мечеть именем человека, к которому устремлены наши сердца; человека, который вывел нас на путь спасения и счастья, завещал нам благое, предостерегал от всего скверного и греховного. Это наш имам, наш любимец, наш заступник и свет наших очей! Я бесконечно благодарен Аллаху за возможность объявить, что эта мечеть названа именем нашего любимого пророка Мухаммеда (да благословит его Аллах и приветствует)"
                android:textAlignment="viewStart"
                android:textAppearance="@style/RegularText" />

            <ImageView
                android:id="@+id/greenMarkerImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionTextView"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/placeholder_green" />

            <TextView
                android:id="@+id/placeAddressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionTextView"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_toEndOf="@id/greenMarkerImageView"
                android:text="пл. Александра Невского, 2"
                android:textAppearance="@style/RegularText" />

            <include
                android:id="@+id/orderButton"
                layout="@layout/gradient_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="50dp"
                android:layout_below="@id/placeAddressTextView"
                android:layout_marginTop="18dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/big_margin" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>