<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <RelativeLayout
        android:id="@+id/auth_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="112dp"
        android:background="@drawable/fragment_main_back">

        <TextView
            android:id="@+id/head_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="44dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="24dp"
            android:text="@string/auth_head"
            android:textColor="@color/colorThemeGreen"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/head_auth"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/arrow_stroke_bg">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@drawable/rectangle_5"
                >


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:hint="@string/phone_number_hint"
                    android:paddingStart="24dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="14dp"
                    android:background="@drawable/rectangle_5"
                    android:textAlignment="viewStart"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/enter_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone_number"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/arrow_stroke_bg">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@drawable/rectangle_5"
                android:drawableEnd="@drawable/ic_password_show"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:paddingStart="24dp"
                android:paddingTop="14dp"
                android:paddingEnd="24dp"
                android:paddingBottom="14dp"
                android:textAlignment="viewStart"
                android:textSize="14sp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/forgot_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter_password"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:text="@string/forgot_password_text"
            android:textColor="@color/colorThemeGreen"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/enter_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/forgot_password_text"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/arrow_stroke_bg">

            <TextView
                android:id="@+id/main_btn_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/arrow_overlay"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="8dp"
                android:text="@string/enter"
                android:textAppearance="@style/start"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/arrow_bg"
                android:padding="4dp"
                android:src="@drawable/arrow_forward_black_24dp" />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>